<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: url("forest.avif");
            background-size: cover;
            background-repeat: no-repeat;
            filter: saturate(200%);
            overflow: hidden;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 15px;
            text-align: center;
            color: white;
            font-size: x-large;
        }

        .clock {
            display: flex;
        }

        .clock div {
            margin: 6px;
            position: relative;
        }

        .clock span {
            width: 100px;
            height: 80px;
            background-color: rgb(111, 122, 133);
            opacity: 80%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);


        }

        .clock .text {
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: rgb(24, 53, 116);
            opacity: 0.8;
        }

        .clock #ampm {
            bottom: 0;
            position: absolute;
            width: 60px;
            height: 30px;
            font-size: 20px;
            background: rgb(77, 98, 45);
        }
    </style>

</head>

<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>

        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>

        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>

    </div>
    <script>
        const hourEle = document.getElementById('hour')
        const minuteEle = document.getElementById('minutes')
        const secondEle = document.getElementById('seconds');
        const ampmEle = document.getElementById('ampm')

        function updateClock() {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM";

            if (h > 12) {
                h = h - 12;
                ampm = "PM";
            }

            h=h<10 ? "0" + h : h;
            m=m<10 ? "0" + m : m;
            s=s<10 ? "0" + s : s;

            hourEle.innerText = h;
            minuteEle.innerText = m;
            secondEle.innerText = s;
            ampmEle, (innerText = ampm);
            setTimeout(() => {
                updateClock();
            }, 1000);

        }
        updateClock();


    </script>
</body>

</html>
<!-- /*head contains two meta tag
UTF -8 contains all the symbols and character
viewport tells resize the page 
*/ -->